/*--fonts--*/
@fontface {
  font-family: 'Averta', sans-serif;
  src: URL('web/fonts/Averta-regular.ttf');
}
@fontface {
  font-family: 'Averta', sans-serif;
  src: URL('web/fonts/Averta-bold.ttf');
}
@fontface {
  font-family: 'DMSans', sans-serif;
  src: URL('web/fonts/DMSans-Regular.ttf');
}
/*--font end--*/

/*--container styling*/
.container {
  max-width:1140px;
}
/*--end--*/

/*--hero section styling*/
.hero {
    background-image: url(../../web/img/header-plain.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-color: #ddd;
    margin-top: 0 !important;
    padding-bottom: 8rem !important;
}
.hero-title {
    font-family: 'Averta', sans-serif;
    font-size: 4rem !important;
    color: #fff !important;
    margin-bottom: -18px;
    font-weight: 300 !important;
}
span.green-text {
    color: #03d203;
    font-size: 3rem;
    font-family: 'Averta',sans-serif;
}
@media(min-width:992px) {
  .sub-text {
    width: 100%;
  }
  .info-text {
    width: 20%;
  }
}
.sub-text {
    color: #fff;
    font-family: 'Aventa',sans-serif;
    font-size: 16px;
    margin-top: 15px !important;
}
button.btn.btn-primary.btn-lg.px-4.gap-3 {
    background-color: transparent;
    border: 2px solid #fff;
    border-radius: 0;
    font-size: 16px !important;
}
/*--hero section styling end--*/

/*--navbar styling*/
@media (min-width: 992px) {}
.navbar-expand-lg {
    margin-bottom: 10rem;
}
.navbar-brand {
    background: #fff;
    padding: 10px 30px 10px 30px;
}
.navbar-nav {
    justify-content: center;
    width: 100%;
}
@media(min-width:992px){
  .nav-link {
    font-family: 'Averta', sans-serif;
    font-weight: normal;
    color: #fff !important;
    font-size: 14px;
    padding-right: 50px !important;
  }
}
/*--navbar styling end*/

/*--icon boxes styling--*/
@media(device-width:768px){
  .card {
    width: 100% !important;
  }
}
@media(max-width:767px){
  .card {
    box-shadow: 10px 0px 2px 0px #eae9e9;
  }
  .card-body {
    width: 71%;
    margin-left: 50px;
  }
}
@media(min-width:992px){
  .card {
    margin-top: -15px;
  }
}
.card {
    height: 300px;
    border: none;
    border-radius: 0;
    background-color: #fff;
    box-shadow: 8px 8px 8px -4px #ececec;
}

.i-circled {
    text-align: center;
    font-size: 3rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.card-body {
  text-align: center;
}
.card-title {
    margin-bottom: 1.8rem;
}
span.evaluation-text {
    font-size: 12px;
    font-family: 'Averta', sans-serif;
}
@media (min-width:992px) {
  p.card-text {
    width: 76%;
    margin-left: 33px;
  }
}
/*--icon boxes styling end--*/

/*--brands styling begin--*/
#work-heading {
  color: #03d286;
  font-family: 'Averta', sans-serif;
  font-size: 1.2rem;
  text-align: center;
  text-transform: uppercase;
  margin-top: 5.5rem;
}
@media (max-width:768px){
  .work-with {
    width: 100%;
    margin-left:0 !important;
  }
}
.work-with {
    margin-top: 30px;
    margin-left: 50px;
}
/*--brands styling end--*/

/*--image section styling--*/
#section-image {
    margin-top: -12rem !important;
}
@media(max-width:767px){
  .truck-image {
    height: 500px;
  }
  .work-content {
    color: #fff;
    transform: translateY(10rem);
  }
}
.truck-image {
  width: 100%;
}
@media(min-width:767px){
  .work-content {
    transform: translateY(18rem);
    color: #fff;
  }
  h2.work-heading {
    font-size: 2.5rem;
  }
  p.work-description {
    width: 39%;
    margin-top: 2rem;
  }
}
/*--image section styling end--*/

/*--advert section styling--*/
img.adverts {
  width: 100%;
}
@media(min-width:768px) {
  section#two-column-advert {
    margin-top: 8rem;
    margin-bottom: 8rem;
  }
}
@media(max-width:767px) {
  section#two-column-advert {
    margin-top: 3rem;
    margin-bottom: 3rem;
  }
}
.adverts-column {
  padding-right: 5rem;
}
.advert-title {
    margin-top: 1.2rem;
    text-transform: uppercase;
    font-size: 18px;
    color: #0698de;
    font-weight: normal;
    font-family: 'Averta',sans-serif;
    letter-spacing: -0.5px;
}
@media(min-width:992px) {
  .estee-lauder {
    height: 30rem;
    transform: translateZ(10px);
  }
}
@media(min-width:992px){
  .land-rover {
    height: 35rem;
  }
}
.land-rover {
    margin-top: 3rem;
}
.description {
    font-family: 'Averta', sans-serif;
    font-weight: 500;
    font-size: 32px;
    line-height: 1.1;
}
.advert-button {
    background-color: transparent;
    border: 2px solid #0698de;
    color: #0698de;
    text-transform: capitalize;
    padding: 10px;
    width: 30%;
    border-radius: 0;
    margin-top: 1.2rem;
}
/*--advert section styling end--*/

/*--contact section styling--*/
@media (min-width:992px) {
  .contact-header {
    width: 50%;
  }
}
.contact-header {
    font-size: 32px;
    font-family: 'Averta',sans-serif;
    font-weight: 500;
}
@media(min-width:992px) {
  p.contact-info {
    width: 68%;
  }
}
p.contact-info {
    font-size: 16px;
    font-family: 'Averta',sans-serif;
    width: 68%;
    font-weight: normal;
    color: #4c4c4c;
}
.form-control {
    border: 2px solid #000;
    padding: 10px 15px;
    border-radius: 0;
}
input::placeholder,textarea::placeholder {
    color: #4a4a4a !important;
    font-family: 'Averta',sans-serif;
    font-size: 14px;
    font-weight: normal;
}
p.form-footer {
    font-size: 16px;
    color: #000;
    margin-bottom: 0;
}
.form-check-label {
    color: #000;
    font-family: 'Anvera',sans-serif;
    font-size: 14px;
    width: 80%;
}
#gridCheck {
    border: 2px solid #000;
    border-radius: 0;
    padding: 10px;
    margin-right: 15px;
}
.form-submit {
    float: right;
    width: 25%;
    padding: 8px;
    border: 2px solid #000;
    background-color: transparent;
    color: #000;
    border-radius: 0;
}
/*--contact section styling end--*/

/*--accreditation styling--*/
#accrediations-heading {
    color: #03d286;
    font-family: 'Averta', sans-serif;
    font-size: 1.2rem;
    text-align: center;
    text-transform: uppercase;
    margin-top: 5.5rem;
    margin-bottom: 3rem;
}

@media(min-width:992px) {
  .accrediations {
    width: 80%;
  }
}
@media(max-width:768px) {
  .accreds-mobile {
    width: 33%;
  }
  .accrediations-image {
    width:100%;
  }
}
  .accrediations {
    margin-bottom: 8rem;
}
@media(min-width:992px) {
  img.accrediations-image {
    margin-left: 70%;
  }
}
/*--accreditations styling end--*/

/*--footer styling*/
.footer {
    width: 100%;
    position: relative;
    height: auto;
    background-color: #0698de;
}
@media only screen and (min-width: 1280px) {
  .contain {
      width: 1140px;
      margin: 0 auto;
  }
}
@media(max-width:767px){
  .footer-services {
    display: none;
  }
  .col-links {
    width: 155px !important;
    margin-top: -50px;
  }
}
@media(device-width:768px) {
  .footer .col {
    width: 190px !important;
  }
}
.footer .col {
    width: 250px;
    height: auto;
    float: left;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0px 20px 20px 20px;
}
.footer .col h1 {
    padding: 0;
    font-family: inherit;
    font-size: 14px;
    padding: 20px 0px 5px 0px;
    color: #fff;
    font-weight: normal;
    margin-top: 3rem;
}
h1.footer-logo {
    background: #fff;
    padding: 20px !important;
    color: #000 !important;
    text-align: center;
    font-size: 24px !important;
    text-transform: uppercase;
    width: 70%;
}
.footer .col ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.footer .col ul li {
    color: #ffff;
    font-size: 12px;
    font-family: 'Averta',sans-serif;
    line-height: 2;
    font-weight: normal;
    cursor:pointer;
    text-transform: capitalize;
}
p.footer-address {
    color: #fff;
    text-transform: capitalize;
    font-family: 'Alverta',sans-serif;
    font-size: 12px;
}
/*--footer styling end--*/
